<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Thiết kế web</title>
	</head>
	<style>
		*{
			margin:0;
			padding:0;
			box-sing:border-box;
		}
		.list{
			background-color:black;
			padding: 10px;
			display:flex;
			flex-wrap: wrap;
		}
		.item{
			width:300px;
			height:250px;
			margin:10px;
			border-radius: 10px;
			line-height:250px;
			text-align:center;
			background: repeating-linear-gradient(
			  45deg,
			  #555,
			  #555 10px,
			  #444 10px,
			  #444 20px
			);
		}
		.item img{
			max-width:100%;
			max-height:100%;
			vertical-align: middle;
		}
		.item:hover{
			animation:ani1 2s ease 0s 1 forwards
				, ani2 0.2s ease 2s 5 forwards
				, ani3 1s ease 3s 1 forwards;
		}		
		@keyframes ani1 {
		   0% {transform: scale(1);}
		   100% {transform: scale(2.5);}
		}
		@keyframes ani2 {
		   0% {transform:scale(2.5) rotate(0);}
		   25% {transform:scale(2.5) rotate(5deg);}
		   75% {transform:scale(2.5) rotate(-5deg);}
		   100% {transform:scale(2.5) rotate(0);}
		}		
		@keyframes ani3 {
		   0% {transform:scale(2.5)}
		   100% {transform: scale(2);}
		}

	</style>
	<body>
		<br/>
		<br/>
		<div class="list">
			<div class="item">
				<img src="img/1.jpg">
			</div>
			<div class="item">
				<img src="img/2.jpg">
			</div>
			<div class="item">
				<img src="img/3.jpg">
			</div>
			<div class="item">
				<img src="img/4.jpg">
			</div>
			<div class="item">
				<img src="img/5.jpg">
			</div>
			<div class="item">
				<img src="img/6.jpg">
			</div>
			<div class="item">
				<img src="img/7.jpg">
			</div>
			<div class="item">
				<img src="img/8.jpg">
			</div>
			<div class="item">
				<img src="img/9.jpg">
			</div>
			<div class="item">
				<img src="img/10.jpg">
			</div>
			<div class="item">
				<img src="img/11.jpg">
			</div>
			<div class="item">
				<img src="img/12.jpg">
			</div>
		</div>
	</body>
</html>